builtin_msgs/msgs/lux/sensor_msgs/imu.proto

syntax = "proto3";

package lux.sensor_msgs;

import "lux/common_msgs/timestamp.proto";
import "lux/geometry_msgs/quaternion.proto";

message Imu {
    optional lux.common_msgs.Timestamp timestamp = 6;
    optional lux.geometry_msgs.Quaternion orientation = 7;
    repeated double orientation_covariance = 8;

    repeated double angular_velocity = 9;
    repeated double angular_velocity_covariance = 10;

    repeated double linear_acceleration = 11;
    repeated double linear_acceleration_covariance = 12;
}