builtin_msgs/msgs/lux/communication/builtin_msgs/sensor_msgs/imu.proto

syntax = "proto3";

package lux.communication.builtin_msgs.sensor_msgs;

import "lux/communication/builtin_msgs/common_msgs/vector3.proto";
import "lux/communication/builtin_msgs/common_msgs/matrix3.proto";
import "lux/communication/builtin_msgs/geometry_msgs/quaternion.proto";

message Imu{
    optional lux.communication.builtin_msgs.geometry_msgs.Quaternion  orientation = 6;
    optional lux.communication.builtin_msgs.common_msgs.Matrix3       orientation_covariance = 7;

    optional lux.communication.builtin_msgs.common_msgs.Vector3       angular_velocity = 8;
    optional lux.communication.builtin_msgs.common_msgs.Matrix3       angular_velocity_covariance = 9;

    optional lux.communication.builtin_msgs.common_msgs.Vector3       linear_acceleration = 10;
    optional lux.communication.builtin_msgs.common_msgs.Matrix3       linear_acceleration_covariance = 11;
}
